<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A3K Registration</title>
  <style>
    #first {
      display: none;
    }
    
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
      background: black;
    }
    
    form {
      max-width: 300px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }
    
    h1 {
      margin: 0 0 30px 0;
      text-align: center;
    }
    
    input,
    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px;
      width: 100%;
      background-color: #e8eeef;
      color: #8a97a0;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
      margin: 0 4px 8px 0;
    }
    
    select {
      padding: 6px;
      height: 32px;
      border-radius: 2px;
    }
    
    button {
      padding: 19px 39px 18px 39px;
      color: #FFF;
      background-color: #4bc970;
      cursor: pointer;
      cursor: hand;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
      margin-bottom: 10px;
    }
    
    button:disabled {
      background-color: #858687;
    }
    
    fieldset {
      margin-bottom: 30px;
      border: none;
    }
    
    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
    }
    
    label.light {
      font-weight: 300;
      display: inline;
    }
    
    div.imgwrap {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: white;
    }
    
    div.logotxt {
      font-size: large;
    }
    
    .number {
      background-color: #5fcf80;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 100%;
    }
    
    @media screen and (min-width: 480px) {
      form {
        max-width: 480px;
      }
    }
  </style>
</head>

<body>
  <div class="imgwrap">
    <img src="https://a3k.in/images/logo.png" height="100px">
    <div class="logotxt">ABHIYANTHRIKI 2k17</div>
  </div>

  <form id="myForm" target="_blank" action="link to script"
    method="POST">
    <h1>Registration</h1>
    <fieldset>
      <legend><span class="number">1</span>Your basic info</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" class="capitalize" name="name" required>

      <label for="college">College:</label>
      <input type="text" id="college" name="college" class="capitalize" required>

      <label for="mail">Email:</label>
      <input type="email" id="email" name="email" required>

      <label>Mobile:</label>
      <input type="number" id="mobile" name="mobile" required value="">
    </fieldset>

    <fieldset>
      <legend><span class="number">2</span>Events to Participate</legend>

      <table class="table-fill" id="myTable">
        <tbody>
          <div id="eventsBody">

          </div>
          <tr>
            <th><button id="myButton">ADD ITEM</button></th>
          </tr>
        </tbody>
      </table>

    </fieldset>
    <button type="submit" onclick="insert(this)">Submit </button>
    <div id='div'>
    </div>
  </form>

  <table>
    <tr id="first">
      <td>
        <div>
          <input list="eventid" name="eventid">
          <datalist id="eventid">
            <option value="DE_obfuscate">mar 17 st:9:00 et: 11:15 team no:1-2 </option>
            <option value="The_Code_Scramble">mar 18 st:9:00 team no:1-2 </option>
            <option value="Appster">mar 17 st:9:00 et: 10:55team no:1-2 </option>
            <option value="Key_Smash">mar 17,18 st:9:00 ind</option>
            <option value="RevImage">mar 18 st:9:00 ind no:1</option>
            <option value="Vilambaram">mar 18 st:9:00 et:12 team no:2-5</option>
            <option value="Robo_war">mar 17 st:9:00 et:11 team no:4</option>
            <option value="Electrizante">mar 18 st:9:00 et:10:50 team no:4</option>
            <option value="Droneprix">mar 17 team no:1-3</option>
            <option value="Mackathon">mar 17 st:9:00 et:10:00 ind</option>
            <option value="All_Terrain_Race">mar 17 st:9:00 et:2:30 team no:2</option>
            <option value="Robo_soccer">mar 18 st:9:00 et:11:00 team no:2</option>
            <option value="Analog_World">mar 17,18 st:9:00 et:11:00 ind</option>
            <option value="Maker_Resistor">mar 17 st:9:00 et:10:55 ind</option>
            <option value="Mechmerize">mar 17 st:9:00 et:12:00 ind</option>
            <option value="Paper_Wings">mar 18 st:9:00 et:1:00 ind</option>
            <option value="Plan_your_Metropolitan">mar 18 st:9:00 et:1:00 </option>
            <option value="Dexter">mar 17 st:9:00 et:10:30 ind</option>
            <option value="CAD_Master">mar 17 st:9:00 et:10:15 </option>
            <option value="Concrete_King">mar 18 st:9:00 et:10:45 ind</option>
            <option value="3's_Football">mar 17,18 st:9:00 et:12:30 team no:3-5</option>
            <option value="Photography_Competition">mar 17,18 st:9:00 et:2:00 ind</option>
            <option value="Table_Tennis">mar 18 st:9:00 et:2:30 </option>
            <option value="Basketball">mar 18 st:9:00 et:11:00 </option>
            <option value="Conqer_The_Globe">mar 18 st:9:00 et:</option>
            <option value="Football_Auction">mar 17 st:9:00 et:12:00 ind</option>
            <option value="Amazing_Race">mar 17 st:9:00 et:10:30 ind</option>
            <option value="The_Perfect_Pitch">mar 18 st:9:00 et:12:00 </option>
            <option value="221B_Baker_Street">mar 17 st:9:00 et:11:00</option>
            <option value="Counter_Strike">mar 17 st:9:00 et:12:30</option>
            <option value="FIFA">mar 18 st:9:00 et:12:00</option>
            <option value="Virtual_Reality">mar 17 st:9:00 et:1:00</option>
            <option value="Retro">mar 17 st:9:00 et:1:00</option>
          </datalist>

        </div>

      </td>
      <td><button class="myButton" onclick="deleteRow(this)">DELETE</button></td>
    </tr>
  </table>
  <script>
    var x = 0;
    function addItem() {

      x++;
      var item = document.getElementById('first');
      var clone = item.cloneNode(true);
      clone.removeAttribute('id');
      document.getElementById('eventsBody').appendChild(clone);
    }
    document.getElementById('myButton').addEventListener("click", function (event) {
      event.preventDefault();
      addItem();
    });

    function deleteRow(r) {
      event.preventDefault();
      document.getElementById('eventsBody').removeChild(r.parentNode.parentNode);
      x--;
    }

    function insert(element) {
      var d = document.getElementById('div');
      d.innerHTML += "<input type='hidden' name='no' id='no'><br >";
      document.getElementById("no").value = x;
      element.disabled = true;
      var capitalize = document.getElementsByClassName('capitalize');
      for (i = 0; i < capitalize.length; i++) {
        capitalize[i].value = capitalize[i].value.toUpperCase();
      }
      document.getElementById('myForm').submit();
    }

    addItem();
  </script>
</body>

</html>